masterpagep1/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="masterpagep1.Home">
    <NavigationPage.TitleView>
        <AbsoluteLayout>
            <SearchBar TextColor="WhiteSmoke" Placeholder="search products... " Margin="0,18,40,0"  Opacity="10" PlaceholderColor="WhiteSmoke"  ></SearchBar>
            <Button x:Name="wallet" Clicked="Wallet_Clicked"  Image="shop.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0,40,40"></Button>
            <Button x:Name="voicesearch" Clicked="Voicesearch_Clicked" Image="voice1.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.8,0,40,40"></Button>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout BackgroundColor="WhiteSmoke" >
                <StackLayout  Margin="0,10,0,0" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5,0,400,150" AbsoluteLayout.LayoutFlags="XProportional" >

                    <cards:CarouselView x:Name="slider1">
                        <cards:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame BackgroundColor="Transparent"
                                       
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                       HeightRequest="300"
                        WidthRequest="400"
                        Padding="0"
                        HasShadow="False"
                        IsClippedToBounds="True"
                        CornerRadius="10">
                                        <Image Aspect="AspectFit" Source="{Binding .}"></Image>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </cards:CarouselView.ItemTemplate>
                    </cards:CarouselView>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  AbsoluteLayout.LayoutBounds="0.5,155,380,98" AbsoluteLayout.LayoutFlags="XProportional">
                    <Grid  BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image  Source="cate.png" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60" Grid.Column="0" Margin="10,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="All Categories" TextColor="Black" Grid.Column="0" Margin="13,67,0,0"></Label>
                        <Image Source="zone.png" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60" Grid.Column="1" Margin="20,0,0,8">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="offer zone" TextColor="Black" Grid.Column="1" Margin="26,65,0,0" ></Label>
                        <Image Source="top.png" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60" Grid.Column="2" Margin="30,0,0,8">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="    top  
                               selection " TextColor="Black" Grid.Column="2" Margin="39,65,0,0" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="deal.png"  HeightRequest="60" HorizontalOptions="Center" WidthRequest="60" Grid.Column="3 " Margin="0,0,0,8">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Deals" TextColor="Black" Grid.Column="3" Margin="33,65,0,0" ></Label>

                    </Grid>
                </StackLayout >
                <StackLayout AbsoluteLayout.LayoutBounds="0.5,255,380,30"   AbsoluteLayout.LayoutFlags="XProportional">
                    <Image Source="arrow1.png" BackgroundColor="Transparent" Aspect="AspectFill" Margin="10,0,0,15" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" ></Image>
                    <Label Text="SELECTED PRODUCTS" TextColor="Black" FontAttributes="Bold" Margin="60,-55,0,10" FontSize="Large" HorizontalOptions="Start"></Label>

                </StackLayout>

                <Grid BackgroundColor="WhiteSmoke" AbsoluteLayout.LayoutBounds="0.5,288,380,220"  Margin="10,0,10,0" ColumnSpacing="3"  AbsoluteLayout.LayoutFlags="XProportional">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                 
                    <BoxView  HeightRequest="200" CornerRadius="10" BackgroundColor="White" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Column="0" Grid.Row="0"></BoxView>
                    <Label  Text=" Top-Selling
                               products" TextColor="Black"  Margin="19,9,0,0" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Column="0 " Grid.Row="0"></Label>
                    <ImageButton x:Name="selected" Clicked="Selected_Clicked" Aspect="AspectFit" Source="Jacket.jpg" HeightRequest="120" BackgroundColor="Transparent" WidthRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Column="0" Grid.Row="0"></ImageButton>
                    <Label Text="US $ 3.44" TextColor="Black" Margin="0,-5,75,10" HorizontalOptions="End" VerticalOptions="EndAndExpand" Grid.Column="0" Grid.Row="0"></Label>
                  
                    <BoxView  HeightRequest="200" CornerRadius="10" BackgroundColor="White" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Column="1" Grid.Row="0"></BoxView>
                    <Label Text=" Hot Import In
                               Pakistan" TextColor="Black" Margin="19,9,0,0" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Grid.Column="1 " Grid.Row="0"></Label>
                    <ImageButton x:Name="slected" Clicked="Slected_Clicked" Aspect="AspectFit" Source="hood.jpg" HeightRequest="120" BackgroundColor="Transparent" WidthRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Column="1" Grid.Row="0"></ImageButton>
                    <Label Text="US $ 3.99" TextColor="Black" Margin="0,-5,65,10"  HorizontalOptions="End" VerticalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0"></Label>

                </Grid>

                <StackLayout  Orientation="Horizontal"  AbsoluteLayout.LayoutBounds="0.5,510,380,30"    AbsoluteLayout.LayoutFlags="XProportional">
                    <Image Source="arrow2.png" BackgroundColor="Transparent" Aspect="AspectFill" Margin="10,0,0,10" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" ></Image>
                    <Label Text="INDUSTRY MARKETS"  TextColor="Black" FontAttributes="Bold" Margin="0,-5,20,10" WidthRequest="150" FontSize="Large" HorizontalOptions="Start"></Label>
                    <Label Text="More>>" TextColor="Black" FontAttributes="Bold"  Margin="98,8,0,0" HorizontalTextAlignment="End" HorizontalOptions="End"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout BackgroundColor="White"  AbsoluteLayout.LayoutBounds="0.5,545,380,220" AbsoluteLayout.LayoutFlags="XProportional">
                    <ScrollView Orientation="Both">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout  Grid.Column="0" Grid.Row="0" Orientation="Vertical"  BackgroundColor="WhiteSmoke" HeightRequest="200" WidthRequest="350" >
                                <Image Source="apparels.jpg" Margin="230,5,0,0" HeightRequest="120" WidthRequest="120" Aspect="AspectFill" HorizontalOptions="Start" VerticalOptions="StartAndExpand"></Image>

                                <Label Text="Apparel" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" Margin="30,-230,0,100"  VerticalOptions="StartAndExpand"></Label>

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Margin="30,-200,100,40">
                                    <ImageButton  Source="apparel1.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></ImageButton>
                                    <ImageButton Source="Jacket.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></ImageButton>
                                    <ImageButton  Source="apparel2.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></ImageButton>
                                </StackLayout>
                            </StackLayout>


                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical"  BackgroundColor="WhiteSmoke" HeightRequest="200" WidthRequest="350" >
                                <Image Source="camera1.jpg" Margin="230,13,0,0" HeightRequest="120" WidthRequest="120" Aspect="AspectFill" HorizontalOptions="Start" VerticalOptions="StartAndExpand"></Image>

                                <Label Text="Consumer Eletronics" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" Margin="30,-230,0,100"  VerticalOptions="StartAndExpand"></Label>

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Margin="30,-200,100,40">
                                    <ImageButton  Source="ledtv2.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></ImageButton>
                                    <ImageButton Source="ledtv.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></ImageButton>
                                    <ImageButton  Source="wire.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></ImageButton>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Vertical"  BackgroundColor="WhiteSmoke" HeightRequest="200" WidthRequest="350" >
                                <Image Source="vege.jpg" Margin="230,11,0,0" HeightRequest="120" WidthRequest="120" Aspect="AspectFill" HorizontalOptions="Start" VerticalOptions="StartAndExpand"></Image>

                                <Label Text="Agriculture" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" Margin="30,-230,0,100"  VerticalOptions="StartAndExpand"></Label>

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Margin="20,-200,100,40">
                                    <ImageButton  Source="mint.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></ImageButton>
                                    <ImageButton Source="ginger.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></ImageButton>
                                    <ImageButton  Source="tomato.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></ImageButton>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </StackLayout>
                <StackLayout   AbsoluteLayout.LayoutBounds="0.5,767,380,30"    AbsoluteLayout.LayoutFlags="XProportional">
                    <Image Source="arrow3.png" BackgroundColor="Transparent" Aspect="AspectFill" Margin="10,0,0,15" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" ></Image>
                    <Label Text="WEEKLY DEALS" TextColor="Black" FontAttributes="Bold" Margin="60,-60,0,10" FontSize="Large" HorizontalOptions="Start"></Label>
                </StackLayout>
         
                    <Grid BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5,800,400,200" Margin="20,0,20,0"  AbsoluteLayout.LayoutFlags="XProportional">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                      
                        <ImageButton Aspect="AspectFit" Source="sh5.jpg" HeightRequest="120" BackgroundColor="Transparent" WidthRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Column="0" Grid.Row="0"></ImageButton>
                    <Label  Text=" £ 3.98-4.0
                                        10%" TextColor="Black"  Margin="19,9,0,0" HorizontalOptions="End" VerticalOptions="EndAndExpand" Grid.Column="0 " Grid.Row="0"></Label>
                   
                        <ImageButton Aspect="AspectFill" Source="hood.jpg" HeightRequest="120" BackgroundColor="Transparent" WidthRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Column="1" Grid.Row="0"></ImageButton>
                    <Label Text=" $ 3.44-4.0
                                       20%" TextColor="Black" Margin="19,9,0,0" HorizontalOptions="End" VerticalOptions="EndAndExpand" Grid.Column="1 " Grid.Row="0"></Label>
                    <ImageButton Aspect="AspectFill" Source="wa4.jpg" HeightRequest="120" BackgroundColor="Transparent" WidthRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Column="2" Grid.Row="0"></ImageButton>
                    <Label Text=" $3.99
                                    15%" TextColor="Black" Margin="19,9,0,0" HorizontalOptions="End" VerticalOptions="EndAndExpand" Grid.Column="2 " Grid.Row="0"></Label>

                </Grid>
                <StackLayout  AbsoluteLayout.LayoutBounds="0.5,1003,380,30"    AbsoluteLayout.LayoutFlags="XProportional">
                    <Image Source="arrow4.png" BackgroundColor="Transparent" Aspect="AspectFill" Margin="10,0,0,15" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" ></Image>
                    <Label Text="JUST FOR YOU" TextColor="Black" FontAttributes="Bold" Margin="60,-55,0,10" FontSize="Large" HorizontalOptions="Start"></Label>
                </StackLayout>
                <Grid AbsoluteLayout.LayoutBounds="0.5,1035,400,5000" AbsoluteLayout.LayoutFlags="XProportional" ColumnSpacing="5" RowSpacing="-15" Margin="48,0,48,0" BackgroundColor="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <BoxView  BackgroundColor="White" Grid.Column="0" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton x:Name="tshirt" Clicked="Tshirt_Clicked" BackgroundColor="Transparent" Opacity="40"  Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="150" WidthRequest="150" Source="tshirt.jpg"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="0"  Text="£2.30-£2.90"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="0" Grid.Row="0"  Text="100+ sold" FontSize="Small"  Margin="105,0,0,8" VerticalOptions="End"></Label>
                    <Label Grid.Column="0" Grid.Row="0"  Text="20% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="wa1.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="0"  Text="£2.30-£2.0"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="1" Grid.Row="0"  Text="50+ sold" FontSize="Small"  Margin="120,0,0,8" VerticalOptions="End"></Label>
                    <Label Grid.Column="1" Grid.Row="0"  Text="10% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="1"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="wa2.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="1"  Text="£2.0"  Margin="15,0,0,20" VerticalOptions="End"></Label>


                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="1"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton  BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="wa3.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="1"  Text="£2.90"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="1" Grid.Row="1"  Text="70+ sold" FontSize="Small"  Margin="120,0,0,8" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="2"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="2" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="ff2.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="2"  Text="$5"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="2"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="1" Grid.Row="2" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="ff3.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="2"  Text="£2.30"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="1" Grid.Row="2"  Text="10% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="3"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="0" Grid.Row="3" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="wa4.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="3"  Text="10% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>
                    <Label Grid.Column="0" Grid.Row="3"  Text="£2.90"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="3"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="3" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="st1.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="3"  Text="£2.10"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="4"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="4" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="ff4.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="4"  Text="£2.30"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="0" Grid.Row="4"  Text="100% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>
                    <Label Grid.Column="0" Grid.Row="4"  Text="1000+ sold" FontSize="Small"  Margin="105,0,0,8" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="4"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="4" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="wa5.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="4"  Text="£2.40"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="5"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="5" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="st2.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="5"  Text="£2.50"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="5"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="5" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="ff5.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="5"  Text="£2.60"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="1" Grid.Row="5"  Text="60+ sold" FontSize="Small"  Margin="120,0,0,8" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="6"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="6" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="st3.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="6"  Text="£2.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="6"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="1" Grid.Row="6" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="sh1.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="6"  Text="£2.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="1" Grid.Row="6"  Text="10% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="7"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="7" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" Source="sh5.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="7"  Text="£2.80"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="7"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="1" Grid.Row="7" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="st4.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="7"  Text="£2.80"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="8"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="0" Grid.Row="8" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="sh4.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="8" TextColor="White"  Text="£2.90"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="0" Grid.Row="8"  Text="10% off"    Margin="15,0,0,5" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="8"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="8" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="sh3.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="8"  Text="£2.90"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="9"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="9" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="st5.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="9"  Text="£3.0"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="9"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="9" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="sh2.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="9"  Text="£3.0"   Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="10"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="10" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="ti1.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="10"  Text="£3.10"   Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="10"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="10" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="ti2.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="10"  Text="£4.20"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="1" Grid.Row="10"  Text="50% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="11"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="11" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="ti3.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="11"  Text="£2.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>


                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="11"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="1" Grid.Row="11" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="b1.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="11"  Text="£5.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="12"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="12" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="blue.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="12"  Text="£1.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="12"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="12" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="b4.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="12"  Text="£0.00"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="13"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="0" Grid.Row="13" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" Source="sh5.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="13"  Text="£7.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="0" Grid.Row="13"  Text="20% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="13"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="13" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="b12.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="13"  Text="£5.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="14"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton  BackgroundColor="Transparent" Grid.Column="0" Grid.Row="14" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="b15.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="14"  Text="£4.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="0" Grid.Row="14"  Text="50+ sold" FontSize="Small"  Margin="120,0,0,8" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="14"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="14" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="ti4.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="14"  Text="£8.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="1" Grid.Row="15"  Text="15% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="15"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="0" Grid.Row="15" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="b20.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="15"  Text="£2.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="15"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="15" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="ti5.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="15"  Text="£0.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="16"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="16" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="ff2.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="16"  Text="£2.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="16"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="16" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" Source="b8.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="16"  Text="£0.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="1" Grid.Row="16"  Text="30% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="17"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="17" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" Source="b13.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="0" Grid.Row="17"  Text="£2.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>

                    <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="17"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="280" CornerRadius="20"  WidthRequest="150" Margin="0,20,0,0"></BoxView>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Grid.Row="17" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" Source="sh5.jpg" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                    <Label Grid.Column="1" Grid.Row="17"  Text="£2.70"  Margin="15,0,0,20" VerticalOptions="End"></Label>
                    <Label Grid.Column="1" Grid.Row="17"  Text="20% off"   Margin="15,0,0,5" VerticalOptions="End"></Label>


                </Grid>

                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5,6080,380,30"    AbsoluteLayout.LayoutFlags="XProportional">
                    <Label Text="Loading..." TextColor="Black" VerticalOptions="CenterAndExpand" Margin="0,0,0,10" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
