masterpagep1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:masterpagep1"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="masterpagep1.MainPage" MasterBehavior="Popover">
   
    <MasterDetailPage.Master>
       
        <ContentPage Title="detail">
            <ScrollView>

            <StackLayout>
                    <StackLayout Orientation="Vertical" BackgroundColor="#ff5300">
                <custom1:CircleImage Source="image.jpg" Margin="20,10,0,0" WidthRequest="80" HeightRequest="80" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Label Text="username" Margin="30,0,0,15"  FontSize="Medium"  ></Label>
                </StackLayout>
                <StackLayout Margin="20,20,20,0"  Spacing="15">
                    <ListView  x:Name="navigationDrawerList" RowHeight="60"  SeparatorVisibility="None" BackgroundColor="#e8e8e8" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                        <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                     
                                        <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="Black" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
         
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
    
