masterpagep1/More.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="masterpagep1.More">
    <ContentPage.Content>
        <ScrollView>

            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!--<RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>-->

                </Grid.RowDefinitions>


                <ImageButton Margin="0,10,0,0" Source="wheat.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="0" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Agriculture" TextColor="Black" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"></Label>

                <ImageButton Margin="0,10,0,0" Source="apparels.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="1" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Apparel" TextColor="Black" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="baby.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="2" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Baby" TextColor="Black" FontSize="Medium" Grid.Row="2" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="beaut.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="3" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Beauty, Personal Care" TextColor="Black" FontSize="Medium" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="chemical.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="4" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Chemical" TextColor="Black" FontSize="Medium" Grid.Row="4" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="Construction.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="5" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Construction, Real estate" TextColor="Black" FontSize="Medium" Grid.Row="5" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="ledtv2.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="6" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Consumer Eletronics" TextColor="Black" FontSize="Medium" Grid.Row="6" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="wire.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="7" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Eletrical Equipment" TextColor="Black" FontSize="Medium" Grid.Row="7" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="comm.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="8" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Telecommunication Accessories" TextColor="Black" FontSize="Medium" Grid.Row="8" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="energy.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="9" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Energy" TextColor="Black" FontSize="Medium" Grid.Row="9" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="fabric.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="10" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Fabric, Textile" TextColor="Black" FontSize="Medium" Grid.Row="10" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="fashion.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="11" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Fashion Accessroies" TextColor="Black" FontSize="Medium" Grid.Row="11" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="food.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="12" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Food, Beverage" TextColor="Black" FontSize="Medium" Grid.Row="12" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="furniture.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="13" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Furniture" TextColor="Black" FontSize="Medium" Grid.Row="13" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="gardenn.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="14" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Garden Supplies" TextColor="Black" FontSize="Medium" Grid.Row="14" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="gift.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="15" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Giftts, Crafts" TextColor="Black" FontSize="Medium" Grid.Row="15" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="health.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="16" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Health, Medical" TextColor="Black" FontSize="Medium" Grid.Row="16" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="kitchen.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="17" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="HOme, kitchen" TextColor="Black" FontSize="Medium" Grid.Row="17" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="appliences.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="18" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Home appliances" TextColor="Black" FontSize="Medium" Grid.Row="18" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="lights.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="19" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="lights" TextColor="Black" FontSize="Medium" Grid.Row="19" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="luggage.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="20" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Luggage, Bags" TextColor="Black" FontSize="Medium" Grid.Row="20" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="machinery.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="21" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Machinery" TextColor="Black" FontSize="Medium" Grid.Row="21" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="mineral.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="22" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Mineral, Metallurgy" TextColor="Black" FontSize="Medium" Grid.Row="22" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="office.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="23" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Office, school supplies" TextColor="Black" FontSize="Medium" Grid.Row="23" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="packaging.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="24" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Packaging, Printing " TextColor="Black" FontSize="Medium" Grid.Row="24" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="pet.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="25" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Pet Products" TextColor="Black" FontSize="Medium" Grid.Row="25" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="rubber.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="26" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Rubber, Plastics" TextColor="Black" FontSize="Medium" Grid.Row="26" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="security.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="27" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Security, Protection" TextColor="Black" FontSize="Medium" Grid.Row="27" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="services.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="28" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Services Equipment" TextColor="Black" FontSize="Medium" Grid.Row="28" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="shoes.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="29" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Shoes, Accessories" TextColor="Black" FontSize="Medium" Grid.Row="29" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="sports.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="30" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Sports, Entertainment" TextColor="Black" FontSize="Medium" Grid.Row="30" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="timepices.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="31" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Timepieces, Jewelry" TextColor="Black" FontSize="Medium" Grid.Row="31" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="tool.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="32" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Tool, Hardware" TextColor="Black" FontSize="Medium" Grid.Row="32" Grid.Column="1" VerticalOptions="Center"></Label>
                <ImageButton Margin="0,10,0,0" Source="toys.jpg" HeightRequest="50" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="33" Grid.Column="0"></ImageButton>
                <Label Margin="0,10,0,0" Text="Toys, Hobbies" TextColor="Black" FontSize="Medium" Grid.Row="33" Grid.Column="1" VerticalOptions="Center"></Label>

            </Grid>
        </ScrollView>
    </ContentPage.Content >
</ContentPage>