masterpagep1/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="masterpagep1.MyAccount" Title="Sign in">

    <ContentPage.Content>

        <AbsoluteLayout>
          
            <!--<ImageButton x:Name="cross" Clicked="Cross_Clicked" Aspect="AspectFit" Source="crosss.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9,0,40,40">
            </ImageButton>-->

            <StackLayout   AbsoluteLayout.LayoutBounds="0.1,0,400,100" AbsoluteLayout.LayoutFlags="XProportional">
                <Label Text="Hello" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,10,0,0"></Label>
                <Label Text="You can use your email or passward, or you can continue with your social account" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="250" HeightRequest="50" Margin="20,10,0,0" ></Label>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,370,400,130" AbsoluteLayout.LayoutFlags="XProportional" Margin="0,20,0,0">
                <Button Text="REGISTER" x:Name="rgstr" Clicked="Rgstr_Clicked" TextColor="White" BackgroundColor="OrangeRed" HeightRequest="40" WidthRequest="300" HorizontalOptions="Center"></Button>
                <Button Text="SIGN IN" x:Name="signin" Clicked="Signin_Clicked" TextColor="OrangeRed" BackgroundColor="AntiqueWhite" HeightRequest="40" WidthRequest="300" HorizontalOptions="Center"></Button>
                <Label Text="or sign in with" HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5,502,400,100" AbsoluteLayout.LayoutFlags="XProportional" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="facebook.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" BackgroundColor="Transparent" Margin="0,0,10,0" ></ImageButton>
                <ImageButton Source="google.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" BackgroundColor="Transparent" Margin="10,0,0,0"></ImageButton>
                <ImageButton Source="instagram.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" BackgroundColor="Transparent" Margin="14,0,0,0"></ImageButton>

            </StackLayout>

           
       

        <StackLayout AbsoluteLayout.LayoutBounds="0.5,100,350,300" AbsoluteLayout.LayoutFlags="XProportional"  >
                <ContentView x:Name="overlay"  
                 AbsoluteLayout.LayoutBounds="0.5, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 IsVisible="False"  
                 BackgroundColor="#C0808080"  
                 Padding="10, 0">

                    <StackLayout WidthRequest="400" Orientation="Vertical"   
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Center"   
                   Padding="10">

                        <Label FontSize="18"   
                       TextColor="Green"   
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="SIGN UP PAGE" />



                        <Entry    
                       Placeholder="Name"   
                       TextColor="Black"   
                       VerticalOptions="CenterAndExpand"   
                       HorizontalOptions="FillAndExpand"/>

                        <Entry    
                       Placeholder="Enter your email"   
                       TextColor="Black"   
                       VerticalOptions="CenterAndExpand"   
                       HorizontalOptions="FillAndExpand"/>

                        <Entry    
                       Placeholder="passward"   IsPassword="True"
                       TextColor="Black"   
                       VerticalOptions="CenterAndExpand"   
                       HorizontalOptions="FillAndExpand"/>

                        <Entry    
                       Placeholder="Entre your address"   
                       TextColor="Black"   
                       VerticalOptions="CenterAndExpand"   
                       HorizontalOptions="FillAndExpand"/>


                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                            <Button Text="Cancel" FontSize="Large"  
                      VerticalOptions="CenterAndExpand"  
                      HorizontalOptions="Center"  
                                    BorderRadius="10"
                      x:Name="cncll" Clicked="Cncll_Clicked" />

                            <Button Text="singup" FontSize="Large"  
                        VerticalOptions="CenterAndExpand"  
                        HorizontalOptions="Center"  
                                    BorderRadius="10"
                        x:Name="enntr" Clicked="Enntr_Clicked"  />
                        </StackLayout>

                    </StackLayout>


                </ContentView>
                <ContentView x:Name="overlay1"  
                 AbsoluteLayout.LayoutBounds="0.5, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 IsVisible="False"  
                 BackgroundColor="#C0808080"  
                 Padding="10, 0">



                    <StackLayout Orientation="Vertical"  WidthRequest="400" 
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Center"   
                   Padding="10">

                        <Label FontSize="18"   
                       TextColor="Green"   
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Login in page" />
                        <Entry    
                       Placeholder="Enter your email"   
                       TextColor="Black"   
                       VerticalOptions="CenterAndExpand"   
                       HorizontalOptions="FillAndExpand"/>
                        <Entry    
                       Placeholder="your passward" IsPassword="True"
                       TextColor="Black"   
                       VerticalOptions="CenterAndExpand"   
                       HorizontalOptions="FillAndExpand"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                            <Button Text="close" FontSize="Large"  
                      VerticalOptions="CenterAndExpand"  
                      HorizontalOptions="Center"  
                      BorderRadius="10"
                      x:Name="cncll1" Clicked="Cncll1_Clicked" />

                            <Button Text="Signin" FontSize="Large"  
                        VerticalOptions="CenterAndExpand"  
                        HorizontalOptions="Center"  
                        BorderRadius="10"
                        x:Name="enntr1" Clicked="Enntr1_Clicked"  />
                        </StackLayout>

                    </StackLayout>




                </ContentView>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>